# multiparty-privacy-data-analysis

./: .classpath  .gitignore  .project  pom.xml
src/main/java/edu/ncsu/mas/platys/multiparty_privacy/ml/: MTurkIdFilter.java  MisclassificationsAnalyzer.java  ScenarioFilter.java  WekaFeatureBuilder.java  WekaFeatureBuilder2.java  WekaFeatureBuilder3.java
src/main/java/edu/ncsu/mas/platys/multiparty_privacy/nlp/: JustificationAnalyser.java  OpenIEDemo.java  SentimentAnalyser.java  TfIdfBuilder.java
src/main/java/edu/ncsu/mas/platys/multiparty_provacy/ml/: WekaFeatureBuilder.java
src/main/resources/: application.properties  misc_queries.sql
